<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .mt-50{
            margin-top: 50px;
        }

        .element {
            display: inline-block;
            width: 250px;
            height: 250px;
            animation: pulse 5s infinite;
            margin: 60px 0 0 100px;
        }

        .stretch_container {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 60px 0 0 100px;
        }

        .stretch_element{
            height: 250px;
            width: 250px;
            background-color: red;
            animation-name: stretch;
            animation-duration: 1.5s; 
            animation-timing-function: ease-out; 
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        .side_to_side_element{
            width: 150px;
            height: 150px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #296966;
            animation: side_to_side 10s;
            position: relative;
        }

        .zoomeis_element{
            width: 150px;
            height: 150px;
            background-color: #99a52c;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            animation: zoomies 7s infinite;
            position: relative;
        }

        .d_rotate_x{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #9ebbbb;
            animation: d_rotate_x 3s;
        }

        .d_rotate_y{    
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #1e7575;
            animation: d_rotate_y 3s;
        }

        .d_rotate_z{    
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #15a5a5;
            animation: d_rotate_z 3s;
        }

        .zoom_element{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #53b31c;
        }

        .zoom_element:hover{
            animation: zoom_pulse 3s infinite;
        }

        .matrix_element{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #b86b2c;
            animation: matrix 2s infinite;
        }

        .go_circle{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: #89238d;
        }

        .go_circle span{
            position: relative;
            top: 37%;
        }

        .go_circle:hover{
            animation: go_circle 2s;
        }

        @keyframes pulse {
            0% {
                background-color: #001F3F;
            }
            33% {
                background-color: #FF4136;
            }
            66%{
                background-color: #001F3F;
            }
            100%{
                background-color: #001F3F;
            }
        }

        @keyframes stretch {
            0% {
                transform: scale(.3);
                background-color: red;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
        }

        @keyframes side_to_side{
            0%{
                top: 0;
                left: 0;
            }
            100%{
                top: 0;
                left: calc(100% - 150px);
            }
        }

        @keyframes zoomies {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                top: 0;
                left: 300px;
            }
            50%{
                top: -300px;
                left: 300px;
            }
            75%{
                top: -300px;
                left: 0;
            }
            100% {
                left: 0;
                top: 0;
            }
        }

        @keyframes d_rotate_x {
            100%{
                transform: rotateX(180deg);
            }
        }

        @keyframes d_rotate_y {
            100%{
                transform: rotateY(180deg);
            }
        }

        @keyframes d_rotate_z {
            100%{
                transform: rotateZ(180deg);
            }
        }

        @keyframes zoom_pulse{
            33%{
                transform: scale(1.5);
            }
            66%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }

        @keyframes matrix {
            50%{
                transform: rotate3d(-1, -1, 0, 180deg);
            }
            100%{
                transform: rotate3d(-1, -1, 0, 360deg);
            }
        }

        @keyframes go_circle{
            100%{
                border-radius: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="element"></div>
    <div class="stretch_container">
        <div class="stretch_element"></div>
    </div>
    <div class="mt-50 side_to_side_element">Side to side</div>
    <div class="mt-50 d_rotate_x">Rotate X</div>
    <div class="d_rotate_y">Rotate Y</div>
    <div class="d_rotate_z">Rotate Z</div>
    <div class="mt-50 zoomeis_element">I go round a square</div>
    <div class="mt-50 zoom_element">Hover Me to zoom</div>
    <div class="mt-50 matrix_element">Flip</div>
    <div class="mt-50 go_circle"><span>Hover me to turn into a circle</span></div>
</body>
</html>