<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Transition Example</title>
    <style>
        section{
            height:100vh;
            width: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
        background-attachment: fixed;
        }

        .image-1 {
        background-image: url("https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
        }

        .image-2 {
        background-image: url("https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }

        .image-3 {
        background-image: url("https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
        
        .image-4 {
        background-image: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
    </style>
</head>
<body>
    <section class="image-1">
    </section>
    
    <section class="image-2">
    </section>
    
    <section class="image-3">
    </section>
    
    <section class="image-4">
    </section>
</body>
</html>