<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            height: 100%;
        }

        .m-5{
            margin: 24px;
        }

        nav{
            display: grid;
            grid-template-columns: 20% 80%;
            padding: 18px;
            background-color: #8b4646;
            color: #F2ACAC;
        }

        .icon-holder{
            margin-left: 12px;
        }

        .icon{
            border: 2px dashed #F2ACAC;
            border-radius: 10px;
            padding: 6px;
            font-family: Roboto;
        }

        .menuItems{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-transform: uppercase;
            grid-column-start: 2;
        }

        .menuItems a {
            margin:0;
            color: #F2ACAC;
            text-decoration: none;
            font-family: Roboto;
            display: inline-block;
        }

        .menuItems a:after {
            display:block;
            content: '';
            border-bottom: solid 3px #753030;
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }

        .menuItems a:after{
            transform-origin:  0% 50%;
        }

        .menuItems a:hover:after{
            transform: scaleX(1);
        }

        .burger-icon{
            border-radius: 10px;
            padding: 8px;
            display: none;
        }

        .burger-icon:hover{
            cursor: pointer;
        }

        .burger-container {
            position: relative;
            height: 28px;
            width: 36px;
        }

        .burger-bun-top,
        .burger-bun-bot,
        .burger-filling {
            position: absolute;
            display: block;
            height: 4px;
            width: 36px;
            border-radius: 2px;
            background: #635e5e;
        }

        .burger-bun-top {
            top: 0;
            transform-origin: 34px 2px;
        }

        .burger-bun-bot {
            bottom: 0;
            transform-origin: 34px 2px;
        }

        .burger-filling {
            top: 12px;
        }

        .side-bar{
            display: none;
            height: 100vh;
            width: 70%;
            background-color: #a74545;
            position: absolute;
            top: 0;
        }

        .side-bar__nav{
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            text-transform: uppercase;
        }

        .side-bar__nav a {
            position: relative;
            margin:0;
            color: #F2ACAC;
            text-decoration: none;
            font-family: Roboto;
            font-size: 1.3rem;
            z-index: 2;
            padding: 12px 6px;
            margin-left: 24px;
            flex: 1;
        }

        .side-bar__nav a:before {
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        .side-bar__nav a:hover:before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .side-bar__nav a:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            inset: 0 0 0 0;
            background: #753030;
            z-index: -1;
            transition: transform .3s ease;
        }

        .side-bar__close{
            border: none;
            background-color: none;
            font-weight: bold;
            width: 12px;
            background-color: inherit;
            color: white;
            align-self: flex-end;
        }

        @media (max-width: 425px){
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .menuItems{
                display: none;
            }

            .burger-icon{
                display: block;
            }
            
            .side-bar{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    
    <nav>
        <div class="icon-holder">
            <span class="icon">LOGO</span>
        </div>
        <div class="menuItems">
            <a href='#'>Home</a>
            <a href='#'>About</a>
            <a href='#'>Projects</a>
            <a href='#'>Blog</a>
            <a href='#'>Contact</a>
        </div>
        <div class="burger-icon">
            <div class="burger-container">
                <span class="burger-bun-top"></span>
                <span class="burger-filling"></span>
                <span class="burger-bun-bot"></span>
            </div>
        </div>
    </nav>

    <div class="side-bar">
        <button class="side-bar__close m-5" id="close">X</button>
        <div class="side-bar__nav">
            <a href='#'>Home</a>
            <a href='#'>About</a>
            <a href='#'>Projects</a>
            <a href='#'>Blog</a>
            <a href='#'>Contact</a>
        </div>
    </div>

</body>
</html>